{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=KAMEL-LAPTOP\\SQLEXPRESS;Initial Catalog=HotelReservation;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
    }
}
